<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Sam Jackson's HTML/CSS exam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="titlebar">
		<span class="yourwebsitetitle">Yourwebsitetitle</span><span class="com">.com</span>
		<img src="logo.png" alt="at sigh logo">
	</div>
	<div class="navbar">
		<ul>
			<li><a href="#">Mainsite</a>
			<li><a href="#">Services</a>
			<li><a href="#">Gallery</a>
			<li><a href="#">Resources</a>
			<li><a href="#">Help & Support</a>
			<li><a href="#">Contact</a>
		</ul>
	</div>
	<div class="imggradient">
		<img src="banner_img.png" alt="banner image">
		<div class="gradientbar"></div>
	</div>
	<div class="belowtopbar">
		<div class="leftcolumn">
			<div class="search">
				<h4>Search our Site</h4>
				<input type="text" name="searchbox">
				<img src="search_icon.png" alt="search icon">
			</div>
			<div class="notes1">
				<div class="notes1header">
					<h4>Notes Area</h4>
				</div>
				<p>
					Edit the global sidebar.htm to update this text. you can include information, notes and links in this text area.
				</p>
				<a href="#">Sample link......</a>
			</div>
			<div class="vertical">
				<p>Either Vertical or Horizontal scroll direction.</p><br>
				<p>Customizable pause time before and after an item.</p><br>
				<p>Scroll modes: auto and on-demand. when scroller box is hovered over.</p><br>
			</div>
			<img class="content1img" src="content_img1.png" alt="hedge maze">
			<div class="notes1">
				<div class="notes1header">
					<h4>Notes Area</h4>
				</div>
				<p>
					Edit the global sidebar.htm to update this text. you can include information, notes and links in this text area.
				</p>
				<a href="#">Sample link......</a>
			</div>
		</div>
		<div class="content">
			<div class="leftcontent">
				<div class="paragraphs">
					<h1>Allwebco Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">View this page with a graphic logo.</a>
				</div>
			</div>
			<div class="breakbox"></div>
				<div class="paragraphs">
					<h1>Colors and Formatting</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			<div class="breakbox"></div>
				<div class="paragraphs">
					<h1>Features</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp; <a href="#">View the step by step instructions.</a></p>
				</div>
			<div class="breakbox2"></div>
			<div class="rightcontent">
				<div class="notes2">
					<h4>Notes Area</h4>
					<p>You can edit this side bar area with your own text or add links or small images here as well.&nbsp;<a href="#">Contact us...</a></p>
				</div>
				<img class="content2img" src="content_img2.png" alt="peaceful branch">
				<div class="notes2">
					<h4>Notes Area</h4>
					<p>You can edit this side bar area with your own text or add links or small images here as well.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="gradientbar2"></div>
</body>
</html>