<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Python</title>
	<link rel="stylesheet" type="text/css" href="about_python.css">
</head>
<body>
	<div id="top_bar">
		<img src="python.png" alt="python logo">
		<div id="top_bar_right">
			<p id="text_size">
				Text Size: 
				<a href="#">Normal</a>
				<span>|</span> 
				<a href="#">Large</a>
			</p>
			<div id="search_box">
				<input id="search" type="text" name="Search" value="Search">
				<button id="go">Go</button>
			</div>
		</div>
	</div>
	<div id="nav_bar">
		<a href="#">About</a>
		<a href="#">Downloads</a>
		<a href="#">Documentation</a>
		<a href="#">Community</a>
		<a href="#">News</a>
		<a href="#">Events</a>
	</div>
	<div id="top_content">
		<div id="link_list">
			<ul>
				<li><a href="#">Docs</a>
				<li><a href="#">Audio/Visual Talks</a>
				<li><a href="#">Beginner's Guide</a>
				<li><a href="#">Developers Guide</a>
				<li><a href="#">PEP Index</a>
				<li><a href="#">Python Books</a>
				<li><a href="#">FAQ</a>
			</ul>

		</div>
		<div id="description_text">
			<p class="description">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="poem">
				<p>Beautiful is better than ugly;</p>
				<p>Explicit is better than implicit;</p>
				<p>Simple is better than complex;</p>
				<p>Complex is better than complicated;</p>
				<p>Readabilty counts;</p>
				<p id="zen">The Zen of Python</p>
			</div>
		</div>
	</div>
	<div id="lower_content">
		<div id="lower_left_content">
			<h1>Getting Started</h1>
			<p>Python can be easy to pick u whether you're</p>
			<p>a first time programmer or you're experienced</p>
			<p>with other languages. The following pages are</p>
			<p>a usefull first step to get on your way writing</p>
			<p>programs with Python</p>
			<ul>
				<li><a href="#">Beginner's Guide, Programmers</a></li>
				<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
				<li><a href="#">Code sample and Snippets for Beginners</a></li>
			</ul>	
		</div>
		<div id="lower_right_content">
			<h1>Applications</h1>
			<p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of</p>
			<p>third-party modules for Python. Both Python's</p>
			<p>standard library and the community-</p>
			<p>contributed modules allow for endless</p>
			<p>possibilities</p>
			<ul>
				<li><a href="#">Web and Internet Development</a></li>
				<li><a href="#">Database Access</a></li>
				<li><a href="#">Desktop GUIs</a></li>
				<li><a href="#">Network Programming</a></li>
				<li><a href="#">Software and Game Development</a></li>
			</ul>	
			
		</div>
		 
	</div>
	<div id="bottom_bar">
		<ul>
			<li><a href="#">Help and General Contact</a></li>
			<li><a href="#">Diversity Initiatives</a></li>
			<li><a href="#">Submit Website Bugs</a></li>
		</ul>
		<p>Copyright &#169;2001-2016</p>
	</div>
</body>
</html>