<!DOCTYPE html>
<html>
<head>
	<title>Shadow Master</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div id="page">
		<div id="top_bar">
			<h1 class="name">Jayne Doe</h1>
			<h2 class="phrase">Master of shadows and the Internet!</h2>
		</div>
		<div id="main_content">
			<div class="top_half">
				<img id="mypic" src="photo_of_me.jpg" border=1></img>
				<div class="about">
					<h3>&nbsp;About...</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">Continue reading...</a>
				</div>
			</div>
			<div class="bottom_half">
				<div class="lamode">
					<div class="top">
						<h3>&nbsp;La Mode</h3>
						<img id="largepic" src="lamode.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="bottom">
						<h3>&nbsp;Technologies:</h3>
						<img src="php.png">
						<img src="codeigniter.png">
						<img src="jQuery.png">
						<img src="ajax.png">
						<img src="mysql.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="socket.png">
						<button>LaMode</button>
					</div>
				</div>
				<div class="familycontacts">
					<div class="top">
						<h3>&nbsp;Family Contacts</h3>
						<img id="largepic" src="familycontacts.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="bottom">
						<h3>&nbsp;Technologies:</h3>
						<img src="JavaScript.png">
						<img src="mongodb.png">
						<img src="expressjs.png">
						<img src="angular.png">
						<img src="nodejs.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="bootstrap.png">
						<button>Family Contacts</button>
					</div>
				</div>
				<div class="fiveeleven">
					<div class="top">
						<h3>&nbsp;fiveEleven</h3>
						<img id="largepic" src="fiveEleven.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="bottom">
						<h3>&nbsp;Technologies:</h3>
						<img src="python.png">
						<img src="django.png">
						<img src="d3.png">
						<img src="angular.png">
						<img src="sqlite.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="JavaScript.png">
						<img src="materialize.png">
						<button>fiveEleven</button>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom_bar">
			<p>jdoe@gmails.com | 206-555-1212</p>
			<p>
				<img src="github.png">
				<a href="#">jaynedev</a>
				<img src="linkedin.png">
				<a href="#">jayne-doe</a>
				<img src="twitter.png">
				<a href="#">jdtweets</a>
				<img src="codepen.png">
				<a href="#">jaynedev</a>
			</p>
		</div>
	</div>
</body>
</html>