<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="javascript_basics.css">
</head>
<body>
	<h1 id="header">
		&nbsp;JavaScript Basics
	</h1>
	<div id="sidebar">
		<ul id="navbar">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<ul>
				<li><a href="#">3.1</a></li>
				<li><a href="#">3.2</a></li>
				<li><a href="#">3.3</a></li>
				<li><a href="#">3.4</a></li>
			</ul>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
			<li><a href="#">Link 6</a></li>
			<li><a href="#">Link 7</a></li>
		</ul>
	</div>
	<div id="content">
		<h2 class="text">JavaScript Basics</h2>
		<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus interdum tortor a bibendum. Fusce non ante eget sapien efficitur porta. Suspendisse elementum ipsum massa, ut molestie augue elementum efficitur. Sed fringilla fringilla elit vitae dapibus.</p>
		<ul id="sections">
			<li><a href="#">section 1</a>&nbsp;<specialword>Lorem</specialword> ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li><a href="#">section 2</a>&nbsp;Lorem <specialword>ipsum</specialword> dolor sit amet, consectetur adipiscing elit.</li>
			<li><a href="#">section 3</a>&nbsp;Lorem ipsum <specialword>dolor</specialword> sit amet, consectetur adipiscing elit.</li>
			<li><a href="#">section 4</a>&nbsp;Lorem ipsum dolor <specialword>sit</specialword> amet, consectetur adipiscing elit.</li>
			<li><a href="#">section 5</a>&nbsp;Lorem ipsum dolor sit <specialword>amet</specialword>, consectetur adipiscing elit.</li>
		</ul>
	</div>
	<p id="footer">
		For more information check out this useful <a href="#">url</a>.
	</p>
</body>
</html>